# This is a basic workflow that is manually triggered

name: 🚀 Deploy website on push

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  push:
    branches:
    - main

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  greet:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runner's shell
    - name: Send greeting
      run: echo "Hello api-getway"

    - name: 🚚 Get Latest Code
      uses: actions/checkout@v4

    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@v4.3.5
      with:
        server: ${{ secrets.ftp_server }}
        port: 21
        protocol: ftp
        username: ${{ secrets.ftp_username }}
        password: ${{ secrets.ftp_password }}
      
