const Redis = require('ioredis');
const redis = new Redis(); // Connect to Redis

/**
 * Adds a new message to the chat history for a specific creator-user pair,
 * ensuring that no more than 50 messages are kept.
 *
 * @param {string} creator_id - The creator's ID.
 * @param {string} user_id - The user's ID.
 * @param {Object} message - The new message object.
 */
async function addMessageAndMaintainSize(creator_id, user_id, message) {
  const redisKey = `chat_history:${creator_id}:${user_id}`;
  const serializedMessage = JSON.stringify(message);

  await redis.multi() // Use a multi operation to ensure atomicity
    .lpush(redisKey, serializedMessage) // Push the new message to the start of the list
    .ltrim(redisKey, 0, 49) // Trim the list to maintain only the latest 50 messages
    .exec(); // Execute the transaction

  console.log('Added new message and maintained list size');
}

/**
 * Example usage
 */
const newMessage = {
  sender: 'user123',
  text: 'Hello, this is a new message!',
  timestamp: Date.now()
};

addMessageAndMaintainSize('creator1', 'user1', newMessage)
  .then(() => console.log('Message added to chat history.'))
  .catch(console.error);
