{
    "name": "influbot",
    "version": "1.0.0",
    "description": "Celebgaze bot is a AI Bot",
    "author": "Celebgaze",
    "license": "Celebgaze",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.490.0",
        "@aws-sdk/s3-request-presigner": "^3.490.0",
        "@bull-board/express": "^5.14.2",
        "@qdrant/js-client-rest": "^1.7.0",
        "@socket.io/admin-ui": "^0.5.1",
        "@socket.io/redis-adapter": "^8.3.0",
        "agora-token": "^2.0.3",
        "aws-sdk": "^2.1534.0",
        "axios": "^1.6.7",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "botbuilder": "^4.20.1",
        "botbuilder-dialogs": "^4.20.0",
        "bull-board": "^2.1.3",
        "bullmq": "^5.2.1",
        "cashfree-pg": "^3.2.7",
        "colors": "^1.4.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "express-session": "^1.18.0",
        "firebase-admin": "^11.11.0",
        "ioredis": "^5.3.2",
        "jsonwebtoken": "^9.0.2",
        "kafkajs": "^2.2.4",
        "langchain": "^0.0.211",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "mongoose": "^7.5.2",
        "multer": "^1.4.5-lts.1",
        "multer-s3": "^3.0.1",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.9.7",
        "openai": "^4.24.1",
        "passport": "^0.7.0",
        "passport-facebook": "^3.0.0",
        "pdf-parse": "^1.1.1",
        "pushy": "^3.0.3",
        "redis": "^4.6.13",
        "socket.io": "^4.7.3",
        "speakeasy": "^2.0.0",
        "stripe": "^14.11.0",
        "swagger-ui-express": "^5.0.0",
        "uuid-random": "^1.3.2",
        "winston": "^3.10.0"
    },
    "devDependencies": {
        "eslint": "^7.0.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "nodemon": "~2.0.4"
    }
}
